@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap")
*
    font-family: 'Ubuntu', sans-serif
    color: #3a3a3a

$border: 1px solid #999
$box-shadow: 2px 2px 18px 0px rgba(50, 50, 50, 0.75)

#app
    width: 500px
    height: 500px
    margin: 5px auto
    background: #fff
    position: relative
    top: 0px
    left: 0px
    // border: $border
    padding: 10px
    box-shadow: $box-shadow
    background: linear-gradient(135deg, rgb(145, 189, 249) 25%, rgb(161, 198, 240) 52%, rgb(235, 246, 173) 97%)

p
    font-size: 1.5rem
    margin: 2px 2px
img
    width: 450px
    height: 200px
    margin: 5px 20px
#menu
    display: flex
    justify-content: space-around
    border-bottom: $border
    padding-bottom: 7px

#moveLeft
    cursor: pointer
    text-shadow: #fff -1px -1px 0,
    #333 1px 1px 2px

#navberCarc
    text-shadow: #fff -1px -1px 0,
    #333 1px 1px 2px

#moveRight
    cursor: pointer
    text-shadow: #fff -1px -1px 0,
    #333 1px 1px 2px

#otvet > div
    border: $border
    margin: 5px auto
    font-size: 1.1rem
    cursor: pointer
