
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap')

$border: 1px solid #999
$box-shadow: 2px 2px 18px 0px rgba(50, 50, 50, 0.75)
*
    font-family: 'Ubuntu', sans-serif
    color: #3a3a3a

h3
    display: block
    font-size: 1.57em
    margin: 5px auto
    color: #fff

p
    display: block
    margin-block-start: 1em
    margin: 5px auto
    color: #eee2e2

#app
    width: 1024px
    height: 700px
    margin: 5px auto
    background: #fff
    position: relative
    top: 0px
    left: 0px
    border: $border
    padding: 10px
    background: linear-gradient(135deg, rgb(145, 189, 249) 25%, rgb(161, 198, 240) 52%, rgb(235, 246, 173) 97%)

.viewFreme
    border: $border

.loader
    position: absolute
    top: 0px
    left: 0px
    background: #fff
    width: 100%
    height: 100%

.imgloader
    width: 100px
    height: 100px
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto

// cover

#cover
    position: absolute
    top: 0px
    left: 0px
    background: #fff
    width: 100%
    height: 100%
    background: linear-gradient(135deg, rgb(65, 128, 212) 37%, rgb(114, 171, 234) 68%)

#star
    width: 100px
    height: 100px
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    // top: 50%
    // left: 50%
    margin: auto
    z-index: 2
    box-shadow: $box-shadow

    // mainLesson

#mainLesson
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap
    border: $border
    overflow-y: auto
    overflow-x: hidden
    position: absolute
    top: 0px
    left: 0px
    cursor: pointer
    background: linear-gradient(135deg, rgb(65, 128, 212) 37%, rgb(114, 171, 234) 68%)

#mainLesson ::-webkit-scrollbar
    width: 12px
    background-color: #356184

.cardWrep
    min-width: 20%
    min-height: 40%
    // border: $border
    margin: 10px
    position: relative
    top: 0px
    left: 0px
.cardLes
    border: $border
    width: 90%
    height: 90%
    margin: 10px
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    padding: 5px
    background: linear-gradient(135deg, rgb(65, 128, 212) 37%, rgb(114, 171, 234) 68%)

.cardLes:hover
    transition: 0.5s
    width: 92%
    height: 92%
    box-shadow: 3px 2px 29px 0px rgba(50, 50, 50, 0.79)

.button
    position: absolute
    top: 15px
    right: 20px
    width: 50px
    height: 10px
    text-decoration: none
    // color: rgb(252, 248, 250)
    font-size: 23px
    padding: 20px
    line-height: 40%
    text-shadow: 0px 14px 13px rgba(30, 30, 30, 0.8)
    background: linear-gradient(135deg, rgb(65, 128, 212) 37%, rgb(114, 171, 234) 68%)
    box-shadow: 0px 5px 15px rgba(50, 50, 50, 0.75)
    border: $border
