
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap')

$border: 1px solid #999
$box-shadow: 2px 2px 18px 0px rgba(50, 50, 50, 0.75)
*
    font-family: 'Ubuntu', sans-serif
    color: #3a3a3a

#app
    width: 1024px
    height: 700px
    margin: 5px auto
    background: #fff
    position: relative
    top: 0px
    left: 0px
    // border: $border
    padding: 10px
    background: linear-gradient(135deg, rgb(145, 189, 249) 25%, rgb(161, 198, 240) 52%, rgb(235, 246, 173) 97%)

    // devPen

#devPen
    position: fixed
    top: 10px
    right: 150px
    width: 200px
    z-index: 20
    border: $border
    display: none

#mass
    border: $border

#pricel
    position: absolute
    top: 0px
    right: 50px
    z-index: 20
    width: 50px
    height: 50px
    border: 2px solid rgb(43, 125, 192)
    color: rgb(43, 125, 192)
    text-align: center
    line-height: 20px
    display: none

// lesson1

.game__contejner
    width: 100%
    height: 100%

.game__view
    width: 100%
    height: 100%
    display: flex
    justify-content: left

.imggame
    position: relative
    top: 0px
    left: 0px
    flex: 0 1 auto
    width: 60%
    height: 500px
    overflow: hidden
    border: $border
    box-shadow: $box-shadow
    background: #fff

#img__qwest
    position: absolute
    top: 0px
    left: 0px
    width: 600px
    height: 450px
    opacity: 1
    cursor: crosshair

#hiden__qwest
    position: absolute
    top: 0px
    left: 0px

#hiden__qwest > div
    // border: 2px solid rgb(43, 125, 192)
    border-radius: 40%
    opacity: 0.3
    transition: 2s
    position: absolute
    width: 50px
    height: 50px
    cursor: crosshair

#answers
    min-height: 300px
    padding: 30px
    flex: 0 1 auto
    width: 25%
    border: $border
    margin-left: 5px
    box-shadow: $box-shadow
