@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap")
*
    font-family: 'Ubuntu', sans-serif
    color: #3a3a3a

$border: 1px solid #999
$box-shadow: 2px 2px 18px 0px rgba(50, 50, 50, 0.75)

#app
    width: 900px
    height: 700px
    margin: 5px auto
    background: #fff
    position: relative
    top: 0px
    left: 0px
    // border: $border
    padding: 10px
    background: linear-gradient(135deg, rgb(145, 189, 249) 25%, rgb(161, 198, 240) 52%, rgb(235, 246, 173) 97%)

#lesson
    position: relative
    top: 0px
    left: 0px
    width: 100%
    height: 100%

.wrepLesson
    position: relative
    top: 0px
    left: 0px
    // width: 100%
    height: 600px
    margin: 5px auto
    padding: 10px
    background: #fff
    // border: $border

.wrepLesson > div
    position: absolute
    top: 0px
    left: 0px
    // width: 100%
    height: 100%
    display: none
    padding: 10px

.wrepLesson :first-child
    display: block

.menu
    position: absolute
    top: 0px
    right: 200px
    border: $border
    display: flex
    box-shadow: $box-shadow

button
    margin: 3px 0px
#teoriya
    overflow-y: scroll
    box-shadow: $box-shadow
    background: #a3c8ee87

#video
    box-shadow: $box-shadow

#test
    background: linear-gradient(135deg, rgb(145, 189, 249) 25%, rgb(161, 198, 240) 52%, rgb(235, 246, 173) 97%)
