@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap')

$border: 1px solid #999

*
    font-family: 'Ubuntu', sans-serif
    color: #3a3a3a
#app
    width: 900px
    height: 700px
    margin: 5px auto
    background: #fff
    position: relative
    top: 0px
    left: 0px
    // border: $border
    padding: 10px
    background: linear-gradient(135deg, rgb(145, 189, 249) 25%, rgb(161, 198, 240) 52%, rgb(235, 246, 173) 97%)

#lesson
    position: relative
    top: 0px
    left: 0px
    width: 100%
    height: 100%

h3
    display: block
    font-size: 1.57em
    margin: 5px auto

p
    display: block
    margin-block-start: 1em
    margin: 5px auto

.flex-cont
    display: flex
    flex-flow: row wrap
    justify-content: center
    height: 600px

.flex-box1
    margin: 10px
    padding: 10px
    flex: 0 1 450px
    box-shadow: 2px 2px 18px 0px rgba(50, 50, 50, 0.75)
    position: relative
    top: 0px
    left: 0px

.flex-box1 > div
    // position: absolute
    // top: 0px
    // left: 0px
    display: none
    margin: auto
.flex-box1 :first-child
    display: block

#teoriya

    overflow-y: auto
iframe
    margin: 10px 10px

#practika
    padding: 10px
    height: 500px
    width: 650px
    overflow-y: scroll

.flex-box2
    margin: 10px
    padding: 10px
    flex: 0 1 130px
    box-shadow: 2px 2px 18px 0px rgba(50, 50, 50, 0.75)
    position: relative
    top: 0px
    left: 0px

button
    margin: 3px 0px
